:root {
  /* PRIMARY */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  /* SECONDARY */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
}

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Big Shoulders Display", cursive;
  /* font-family: "Lexend Deca", sans-serif; */
  background-color: var(--Very-light-gray);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  margin: 0 auto;
  width: 800px;
  height: auto;
  display: flex;
  border-radius: 0.5rem;
}

.card-1 {
  background-color: var(--Bright-orange);
  border-radius: 0.5rem 0 0 0.5rem;
}

.card-1 .btn {
  color: var(--Bright-orange);
}

.card-2 {
  background-color: var(--Dark-cyan);
}

.card-2 .btn {
  color: var(--Dark-cyan);
}

.card-3 {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 0.5rem 0.5rem 0;
}

.card-3 .btn {
  color: var(--Very-dark-cyan);
}

.card {
  height: 400px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 70%;
}

.card img {
  width: 4rem;
}

.card h2 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 2rem;
  color: var(--Very-light-gray);
}

.card p {
  font-size: 0.9rem;
  color: var(--Transparent-white);
  font-family: "Lexend Deca", sans-serif;
}

.card footer {
  width: 100%;
}

.card .btn {
  width: 70%;
  border-radius: 2rem;
  padding: 0.7rem 1.5rem;
  background-color: var(--Very-light-gray);
  border: 2px solid #fff;
  cursor: pointer;
  font-family: "Lexend Deca", sans-serif;
  transition: all 0.2s;
  box-sizing: border-box;
}

.card .btn:hover {
  background-color: transparent;
  color: var(--Very-light-gray);
  border: 2px solid var(--Very-light-gray);
}

/* ==== FOOTER ==== */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ==== MEDIA QUERIES ==== */

/* sm: '320px',
md: '768px',
lg: '960px',
xl: '1200px', */

@media screen and (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    flex-direction: column;
  }

  .card {
    height: auto;
    padding: 2.5rem;
  }

  .card header {
    height: none;
  }

  .card img {
    margin-bottom: 1rem;
  }

  .card h2 {
    margin-bottom: 1rem;
  }

  .card p {
    margin-bottom: 1rem;
  }

  .card btn {
    margin: 1rem;
  }

  .card-1 {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .card-3 {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
